###########################################
# Copyright (c) 2023-2024 Intel Corporation
# All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
###########################################

# Ubuntu base image version
UBUNTU_VERSION=20.04

# Trust Authority Client version
# Change this value for release
TRUST_AUTHORITY_CLIENT_VERSION=v1.1.0

# Intel SGX sdk version variables
DCAP_VERSION=1.19.100.3-focal1
PSW_VERSION=2.22.100.3

# Adapter selection
# Change this to sgx/aztdx/nvgpu as per the need to build the correct image.
ADAPTER_TYPE=tdx