###########################################
# Copyright (c) 2023-2024 Intel Corporation
# All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
###########################################

version: '1'
services:
  trust_authority_python_client_tdx_sample_app:
    image: trust_authority_python_client_tdx_sample_app:${TRUST_AUTHORITY_CLIENT_VERSION}
    container_name: trust_authority_python_client_tdx_sample_app
    build:
      context: ../../
      dockerfile: examples/tdx_sample_app/Dockerfile
      args:
        - UBUNTU_VERSION=${UBUNTU_VERSION}
        - DCAP_VERSION=${DCAP_VERSION}
    env_file:
      - ../.env
